<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 2rem;
        }
        .photogrid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-auto-rows: 240px;
            grid-gap: 10px;
        }
        .card {
            background-size: cover;
            background-position: center;
        }
        .card-tall {
            grid-row: span 2 / auto
        }

        .photogrid > :first-child {
            background-image: url("https://images.unsplash.com/photo-1721355623035-f2584b8efd79?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNHx8fGVufDB8fHx8fA%3D%3D");
        }
        .photogrid > :nth-child(2) {
            background-image: url("https://images.unsplash.com/photo-1721635513019-4dd5f5c18042?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8");
        }
        .photogrid > :nth-child(3) {
            background-image: url("https://images.unsplash.com/photo-1721332149267-ef9b10eaacd9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8");
        }
        .photogrid > :nth-child(4) {
            background-image: url("https://images.unsplash.com/photo-1721296381825-426cfb4dc450?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5fHx8ZW58MHx8fHx8");
        }
        .photogrid > :nth-child(5) {
            background-image: url("https://images.unsplash.com/photo-1719937206498-b31844530a96?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D");
        }
        .photogrid > :nth-child(6) {
            background-image: url("https://images.unsplash.com/photo-1721492818377-5a82c0414e9f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D");
        }
        .photogrid > :nth-child(7) {
            background-image: url("https://images.unsplash.com/photo-1721587352217-ecc89e9a0d81?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D");
        }
        .photogrid > :last-child {
            background-image: url("https://images.unsplash.com/photo-1721332153521-120cb0cd02d9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D");
        }
    </style>
</head>
<body>
    <div class="photogrid">
        <div class="card card-tall"></div>
        <div class="card"></div>
        <div class="card card-tall"></div>
        <div class="card"></div>
        <div class="card card-tall"></div>
        <div class="card"></div>
        <div class="card card-tall"></div>
        <div class="card"></div>
    </div>
</body>
</html>