<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body class="p-5">
    <div class="container p-5">
        <div class="form row">
            <div class="col-6 form-panel-left form-sign-in p-5 bg-light" id="sign-in-panel">
                <form action="" class="text-center">
                    <h3 class="fw-bold fs-1">Sign in</h3>
                    <div class="icons p-3">
                        <i class="fa-brands border border-secondary fa-facebook-f p-3 rounded-circle mx-2"></i>
                        <i class="fa-brands border border-secondary fa-google-plus-g p-3 rounded-circle mx-2"></i>
                        <i class="fa-brands border border-secondary fa-linkedin-in p-3 rounded-circle mx-2"></i>
                    </div>
                    <p class="text-secondary">or use your account</p>
                    <input type="email" class="form-control rounded-0 p-3 mb-3" placeholder="Email">
                    <input type="password" class="form-control rounded-0 p-3 my-3" placeholder="Password">
                    <a href="#" class="text-secondary">Forgot your password?</a>
                    <button class="btn px-5 fw-bold btn-primary text-light my-3 py-2 rounded-pill text-uppercase d-block m-auto">Sign In</button>
                </form>
            </div>
            <div class="col-6 form-panel-right form-sign-up p-5" id="sign-up-panel">
                <form action=""  class="text-center">
                    <h3 class="fw-bold fs-1">Create Account</h3>
                    <div class="icons p-3">
                        <i class="fa-brands border border-secondary fa-facebook-f p-3 rounded-circle mx-2"></i>
                        <i class="fa-brands border border-secondary fa-google-plus-g p-3 rounded-circle mx-2"></i>
                        <i class="fa-brands border border-secondary fa-linkedin-in p-3 rounded-circle mx-2"></i>
                    </div>
                    <p class="text-secondary">or use your email for registration</p>
                    <input type="text" class="form-control rounded-0 p-3 mb-3" placeholder="name">
                    <input type="email" class="form-control rounded-0 p-3 mb-3" placeholder="Email">
                    <input type="password" class="form-control rounded-0 p-3 my-3" placeholder="Password">
                    <a href="#" class="text-secondary">Forgot your password?</a>
                    <button class="btn px-5 fw-bold btn-primary text-light my-3 py-2 rounded-pill text-uppercase d-block m-auto">Sign Up</button>
                </form>
            </div>
            <div class="col-6 form-panel-left sign-in-content bg-primary p-5 text-center text-light" id="overlay-sign-in-panel">
                <h3 class="fw-bold fs-1">Welcome Back!</h3>
                <p class="fs-5">To keep connected with us please login with your personal info</p>
                <button class="btn px-5 fw-bold btn-outline-light my-3 py-2 rounded-pill text-uppercase d-block m-auto" id="switchToSignIn">Sign In</button>
            </div>
            <div class="col-6 form-panel-right sign-in-content bg-primary p-5 text-center text-light" id="overlay-sign-up-panel">
                <h3 class="fw-bold fs-1">Hello, Friend!</h3>
                <p class="fs-5">Enter your personal details and start journey with us</p>
                <button class="btn px-5 fw-bold btn-outline-light my-3 py-2 rounded-pill text-uppercase d-block m-auto" id="switchToSignUp">Sign Up</button>
            </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>