body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.fa-brands {
    width: 50px;
    text-align: center;
    transition: all .3s ease-in;
}

.fa-brands:hover {
    background-color: #A05FFF;
    color: #ffffff;
    border: 1px solid #A05FFF;
}

.form-control {
    background-color: #dddcdc;
}

a {
    text-decoration: none;
}

.form > div, .content-label > div {
    height: 600px;
}

.container {
    position: relative;
}

.form {
    position: relative;
}

.form-panel-left {
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
    transition: all 0.6s ease-out;
}

.form-panel-right {
    position: absolute;
    top: 0;
    right: 0;
    padding: 30px;
    transition: all 0.6s ease-out;
}

.sign-in-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#sign-in-panel {
    z-index: 1;
    transform: translateX(0);
}

#sign-up-panel {
    z-index: 1;
    opacity: 0;
    transform: translateX(0);
}

#overlay-sign-in-panel {
    z-index: 0;
    opacity: 0;
    transform: translateX(0);
}

#overlay-sign-up-panel {
    z-index: 1;
    transform: translateX(0);
}

