<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Simple Login Page</title>

    <style>
        body {
            /* padding: 5rem;  For giving space around a container, REM stands for Root EM = 16px*/
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 3rem;
            background-color: #d4d6ea;
            height: 100vh; /* VH - Stands for view port height */
            box-sizing: border-box;
            display: flex;
            justify-content: center; /* For centralizing horizontally (x-axis)*/
            align-items: center; /* For centralizing vertically (y-axis)*/
        }

        /* The container is a child to the login form section container which is a child to the body
           body > section(login-form) > div(container)
        */
        #login-form {
            width: 100vw; /* VW - Stands for view port width */
        }

        .container {
            display: flex;
            background-color: #fafaff;
            height: 400px;
            /* border: 5px dashed blueviolet; */
            border-radius: 10px;
            box-sizing: border-box;
            height: auto;
            box-shadow: 3px 3px 5px #dbdada;
        }

        form {
            display: block;
            flex: 1;
            padding: 2rem;
            color: #000000;
        }

        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            background-color: #A05FFF;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            text-transform: capitalize;
            margin: 1rem 0;
        }

        label {
            font-weight: bold;
            display: block;
            padding-top: .5rem;
            padding-bottom: .5rem;
            margin-top: 1rem;
        }

        input {
            box-sizing: border-box;
            width: 100%;
            border: none;
            border-bottom: 2px solid #A05FFF;
            outline: none;
            background: none;
        }

        .remember_me {
            display: flex;
        }

        .remember_me>:first-child {
            order: 2;
        }

        .remember_me>:last-child {
            order: 1;
            margin-right: .5rem;
        }

        .checkbox {
            width: unset;
            padding: 1rem 0;
            margin: 0;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
        }

        button {
            border-radius: 10px;
            margin: 1rem 0;
            background-color: #8a2be2;
            color: #fff;
            font-weight: bold;
            width: 100%;
            padding: .75rem;
            font-size: large;
            border: none;
            cursor: pointer;
        }

        .other-login {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .hr {
            flex-basis: 33.33%;
            max-width: 33.33%;
            border: 2px solid #dbdada;
            height: 0;
        }

        .span {
            flex: 33.33%;
            max-width: 33.33%;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- THE INLINE CSS COMES BEFORE ANY OTHER STYLING -->
    <!-- THE INTERNAL CSS HAS MORE PRIORITY THAN THE EXTERNAL CSS  -->
    <!-- THE EXTERNAL CSS HAS THE LEAST PRIORITY -->

    <!-- LOGIN BODY -->
    <section id="login-form">
        <div class="container">
            <!--The form -->
            <form action="">
                <img src="./images/purple_logo.svg" alt="logo" width="100px" height="100px">
                <h1>Welcome Guest!</h1>
                <p class="random-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, enim.</p>
                <label for="Username">Username <span style="color: #ff0000;">*</span></label>
                <input type="text" name="" id="username" required>
                <label for="Password">Password <span style="color: #ff0000;">*</span></label>
                <input type="password" id="password">
                <div class="row">
                    <div class="remember_me">
                        <label for="remember_me" class="checkbox">Remember Me</label>
                        <input type="checkbox" name="" id="remember_me" class="checkbox">
                    </div>
                    <a href="#" class="f_pass">Forgot Password?</a>
                </div>
                <button type="submit" id="submit">Submit</button>
                <div class="other-login">
                    <hr class="hr">
                    <span class="span">Or login with</span>
                    <hr class="hr">
                </div>
                <button type="submit" id="submit" style="background: none; border: 2px solid #dbdada; color: #000000; display: flex; align-items: center; justify-content: center;"><img src="https://cdn-icons-png.flaticon.com/128/2702/2702602.png" alt="logo" width="20px" style="margin-right: .5rem;">Google</button>
                <p style="text-align: center;">Don't have an account? <a href="#">Register here</a></p>
            </form> 
            <!--The Image -->
            <div class="image">
                <img src="./images/Secure login-rafiki.png" alt="login-image">
            </div> 
        </div>
    </section>
</body>
</html>